# Snapshots

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshots/: AddFragment.kt  HomeAux.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  Snapshot.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  item_snapshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
